<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.jeffr.tentamenprogrammeren4.MovieDetailActivity"
    tools:showIn="@layout/activity_detail">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Title:" />

                <ViewSwitcher
                    android:id="@+id/viewSwitcherMovieTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/textViewMovieTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Test" />

                    <EditText
                        android:id="@+id/editTextMovieTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Test" />

                </ViewSwitcher>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Description:" />

                <ViewSwitcher
                    android:id="@+id/viewSwitcherMovieDescription"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/textViewMovieDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Test" />

                    <EditText
                        android:id="@+id/editTextMovieDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Test" />

                </ViewSwitcher>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Release year:" />

                <ViewSwitcher
                    android:id="@+id/viewSwitcherMovieReleaseYear"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/textViewMovieReleaseYear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Test" />

                    <EditText
                        android:id="@+id/editTextMovieReleaseYear"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Test" />

                </ViewSwitcher>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Language id:" />

                <ViewSwitcher
                    android:id="@+id/viewSwitcherMovieLanguageId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/textViewMovieLanguageId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Test" />

                    <EditText
                        android:id="@+id/editTextMovieLanguageId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Test" />

                </ViewSwitcher>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Origional language id:" />

                <ViewSwitcher
                    android:id="@+id/viewSwitcherMovieOrigionalLanguageId"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/textViewMovieOrigionalLanguageId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Test" />

                    <EditText
                        android:id="@+id/editTextMovieOrigionalLanguageId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Test" />

                </ViewSwitcher>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Rental duration: " />

                <ViewSwitcher
                    android:id="@+id/viewSwitcherMovieRentalDuration"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/textViewMovieRentalDuration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Test" />

                    <EditText
                        android:id="@+id/editTextMovieRentalDuration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Test" />

                </ViewSwitcher>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Rental rate:" />

                <ViewSwitcher
                    android:id="@+id/viewSwitcherMovieRentalRate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/textViewMovieRentalRate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Test" />

                    <EditText
                        android:id="@+id/editTextMovieRentalRate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Test" />

                </ViewSwitcher>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Length:" />

                <ViewSwitcher
                    android:id="@+id/viewSwitcherMovieLength"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/textViewMovieLength"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Test" />

                    <EditText
                        android:id="@+id/editTextMovieLength"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Test" />

                </ViewSwitcher>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Replacement cost:" />

                <ViewSwitcher
                    android:id="@+id/viewSwitcherMovieReplacementCost"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/textViewMovieReplacementCost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Test" />

                    <EditText
                        android:id="@+id/editTextMovieReplacementCost"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Test" />

                </ViewSwitcher>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Rating:" />

                <ViewSwitcher
                    android:id="@+id/viewSwitcherMovieRating"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/textViewMovieRating"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Test" />

                    <EditText
                        android:id="@+id/editTextMovieRating"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Test" />

                </ViewSwitcher>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Special feature:" />

                <ViewSwitcher
                    android:id="@+id/viewSwitcherMovieSpecialFeature"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/textViewMovieSpecialFeature"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Test" />

                    <EditText
                        android:id="@+id/editTextMovieSpecialFeature"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Test" />

                </ViewSwitcher>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Last update:" />

                <ViewSwitcher
                    android:id="@+id/viewSwitcherMovieLastUpdate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/textViewMovieLastUpdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Test" />

                    <EditText
                        android:id="@+id/editTextMovieLastUpdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Test" />

                </ViewSwitcher>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
